<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stijlen aanpassen</title>
    <style>


        #blokje1 {

            width: 100px;
            height: 100px;
            color: white;
            float: left;

        }

        #blokje2 {

            width: 100px;
            height: 100px;
            color: white;
            float: left;

        }

        #blokje3 {

            width: 100px;
            height: 100px;
            color: white;
            float: left;

        }

        #blokje4 {

            width: 100px;
            height: 100px;
            color: white;
            float: left;
        }

    </style>
</head>
<body>
<h1 id="blokje1">Blokje 1  </h1>

<h1 id="blokje2">Blokje 2</h1>

<h1 id="blokje3">Blokje 3</h1>

<h1 id="blokje4">Blokje 4</h1>
<script src="stijl.js"></script>
</body>
</html>