<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monkey Chooser</title>
    <style>
        body {
            text-align: center;
        }
        div.picture-holder {
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: left;
            background-color: red;
            border: solid 1px black;
        }
        div.favoriet {
            width: 300px;
            height: 150px;
            background-color: blue;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }

        #pics {
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            margin: auto;
        }
    </style>
</head>
<body>
<h1>Monkeychooser</h1>
<h3>Choose yer favorite monkey!</h3>
<div id="pics">

</div>
<script src="monkeychooser.js"></script>
</body>
</html>